VITE_API_URL="https://sotl.as/api"
VITE_WSS_URL="wss://sotl.as/api"
VITE_PHOTOS_URL="https://photos.sotl.as"
VITE_PHOTOS_ORIGINAL_URL="https://sotlas-photos.s3.eu-central-003.backblazeb2.com/original"
VITE_ELEVATION_API_URL="https://elevation.sotl.as/api"
VITE_MAPTILER_KEY="iIWOzto6cj259kSj9cSV"
VITE_AZ_URL="https://az.sotl.as"
PUBLIC_PATH=/
