VUE_APP_API_URL="https://api.sotl.as"
VUE_APP_WSS_URL="wss://api.sotl.as"
VUE_APP_PHOTOS_URL="https://photos.sotl.as"
VUE_APP_PHOTOS_ORIGINAL_URL="https://sotlas-photos.s3.eu-central-003.backblazeb2.com/original"
VUE_APP_ELEVATION_API_URL="https://ele.sotl.as/api"
